<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    	canvas {background: #eee; display: block; margin: 0 auto; border:1px solid #000000;}
    </style>
</head>
<body> 
    <canvas id="myCanvas" width="1000" height="700"></canvas>
    <script>

        class Position
        {
            constructor(x, y)
            {
                this.x = x;
                this.y = y;
            }
        }

        var canvas = document.getElementById("myCanvas");
        var ctx = canvas.getContext("2d");

        var x = 500;
        var y = 350;
        var points = 0;
        var lives = 3;

        var rocketImage = LoadPhoto("rocket.png");
        var liveUpImage = LoadPhoto("liveUp.png");
        var pointImage = LoadPhoto("point.png");

        var bulletImages = [LoadPhoto("bullet1.png"),LoadPhoto("bullet2.png"),LoadPhoto("bullet3.png")
        ,LoadPhoto("bullet4.png"),LoadPhoto("bullet5.png"),LoadPhoto("bullet6.png"),LoadPhoto("bullet7.png"),
        LoadPhoto("bullet8.png"),LoadPhoto("bullet9.png")];

        var background = LoadPhoto("background.jpg");

        function LoadPhoto(src)
        {
            var image = new Image();
            image.src = src;
            return image;
        }

        var pointSound = new sound("./point.mp3");
        var hitSound = new sound("./hit.mp3");
        var soundtrack = new sound("./soundtrack.mp3");
        var deathSound = new sound("./death.mp3");
        var liveUpSound = new sound("./liveUp.mp3");

        function sound(src) 
        {    
            this.sound = document.createElement("audio");
            this.sound.src = src;
            this.sound.setAttribute("preload", "auto");
            this.sound.setAttribute("controls", "none");
            this.sound.style.display = "none";
            document.body.appendChild(this.sound);
            this.play = function(){
              this.sound.play();
            }
            this.stop = function(){
              this.sound.pause();
            }
        }  

        var soundtrackPlaying = false;        

        var spawnBulletCooldown = 400;
        var bulletPhotoIndex = [];
        var bulletPositions = [];
        var bulletDirPositions = [];
        var bulletVelocities = [];
        var bulletRotations = [];

        var spawnBulletInterval = window.setInterval(SpawnBullet,spawnBulletCooldown);

        function SpawnBullet()
        {
            ResetSpawnBulletInterval();

            whichWall = generateRandomIntegerInRange(1,4);
            switch (whichWall)
            {
                case 1: 
                {
                    bulletPositions.push(new Position(generateRandomIntegerInRange(-30,1030), -30));
                    bulletDirPositions.push(new Position(1, RandomBetweenMinusOneAndOne()));
                    break;
                }
                case 2: 
                {
                    bulletPositions.push(new Position(generateRandomIntegerInRange(-30,1030), 730));
                    bulletDirPositions.push(new Position(-1, RandomBetweenMinusOneAndOne()));
                    break;
                }
                case 3: 
                {
                    bulletPositions.push(new Position(-30, generateRandomIntegerInRange(-30,730)));
                    bulletDirPositions.push(new Position(1, RandomBetweenMinusOneAndOne()));
                    break;
                }
                case 4: 
                {
                    bulletPositions.push(new Position(1030, generateRandomIntegerInRange(-30,730)));
                    bulletDirPositions.push(new Position(-1, RandomBetweenMinusOneAndOne()));
                    break;
                }
            }
            bulletPhotoIndex.push(generateRandomIntegerInRange(0,7));
            bulletVelocities.push(Math.random() * 10);
            bulletRotations.push(generateRandomIntegerInRange(0,360));
        }

        function ResetSpawnBulletInterval()
        {
            spawnBulletCooldown-=spawnBulletCooldown/200;
            window.clearInterval(spawnBulletInterval);
            spawnBulletInterval = window.setInterval(SpawnBullet,spawnBulletCooldown);
        }

    function RandomBetweenMinusOneAndOne()
        {
        return Math.random()-Math.random();
        }

    function generateRandomIntegerInRange(min, max)
        {
        return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        var spawnPointCooldown = 1000;
        var pointPositions = [];
        var pointRotations = [];

        var spawnPointInterval = window.setInterval(SpawnPoints,spawnPointCooldown);

        function SpawnPoints()
        {
            spawnPointCooldown -= spawnPointCooldown / 200;
            pointPositions.push(new Position(generateRandomIntegerInRange(50,950),generateRandomIntegerInRange(50,650)));
            pointRotations.push(360);
        }

        var liveUpPositions = [];
        var liveUpRotations = [];

        var spawnLiveUpsInterval = window.setInterval(SpawnLiveUps,20000);

        function SpawnLiveUps()
        {
            liveUpPositions.push(new Position(generateRandomIntegerInRange(50,950),
            generateRandomIntegerInRange(50,650)));
            liveUpRotations.push(360);
        }

        var key_pressed = [false,false,false,false];

        AddInputListeners();
    
        function AddInputListeners()
        {
            document.addEventListener('keydown', (event) => {
                if(!soundtrackPlaying)
                {
                    soundtrack.play();
                    var playSoundtrackInterval = window.setInterval(function(){soundtrack.play();}, 226000);
                    soundtrackPlaying = true;
                }
                switch(event.key)
                {
                    case 'w': {key_pressed[0] = true;  break;}
                    case 's': {key_pressed[1] = true;  break;}
                    case 'a': {key_pressed[2] = true;  break;}
                    case 'd': {key_pressed[3] = true;  break;}
                }
            });
            document.addEventListener('keyup', (event) => {
                switch(event.key)
                {
                    case 'w': {key_pressed[0] = false; break;}
                    case 's': {key_pressed[1] = false; break;}
                    case 'a': {key_pressed[2] = false; break;}
                    case 'd': {key_pressed[3] = false; break;}
                }
            });
        }

        var hitTime = 0;
        var pointTime = 0;
        var liveUpTime = 0;
        var rotation = 0;
        let highscore = localStorage.getItem('points') != null ? localStorage.getItem('points') : 0;

        var interval = window.setInterval(MainLoop,20);

        function MainLoop()
        {

            ClearScreen();
            
            RocketMovement();

            var rect={x:x,y:y,w:30,h:30};
            
            HandleCollsionColors();
            DrawRocket();
            DrawBullets();
            DrawLiveUps();
            DrawPoints();
            DrawText();

            LiveUpCollision(rect);
            BulletCollision(rect);
            PointCollision(rect);
            
        }
        
        function ClearScreen()
        {
            ctx.beginPath();
            ctx.rect(0, 0, 1000, 700);
            ctx.fillStyle = "#000000";
            ctx.fill();
            DrawImage(background,0,0,1000,700,0);
            ctx.closePath(); 
        }

        function DrawImage(image, x, y, w, h, degrees)
        {
            ctx.save();
            ctx.translate(x+w/2, y+h/2);
            ctx.rotate(degrees*Math.PI/180.0);
            ctx.translate(-x-w/2, -y-h/2);
            ctx.drawImage(image, x, y, w, h);
            ctx.restore();
        }

        function RocketMovement()
        {
        if(key_pressed[0] == true && y>0)
            y-=7;
        if(key_pressed[1] == true && y<670)
            y+=7;
        if(key_pressed[2] == true && x>0)
            x-=7;
        if(key_pressed[3] == true && x<970)
            x+=7;
        }

        function HandleCollsionColors()
        {
            if(hitTime>0)
                hitTime-=20;
            if(pointTime>0)
                pointTime-=20;
            if(liveUpTime>0)
                liveUpTime-=20;
        }

        function DrawRocket()
        {
            ctx.beginPath();
            RokcetRotation();

            if(hitTime>0)
                rocketImage.src = "rocketRed.png";
            else if(pointTime>0)
                rocketImage.src = "rocketGreen.png";
            else if(liveUpTime>0)
                rocketImage.src = "rocketPurple.png";
            else
                rocketImage.src = "rocket.png";
            DrawImage(rocketImage,x,y,30,40,rotation);
            ctx.fill();
            ctx.closePath();
        }



        function RokcetRotation()
        {
            if(key_pressed[0]&&key_pressed[2])
                rotation = 315;
            else if(key_pressed[0]&&key_pressed[3])
                rotation = 45;
            else if(key_pressed[1]&&key_pressed[2])
                rotation = 225;
            else if(key_pressed[1]&&key_pressed[3])
                rotation = 135;
            else if(key_pressed[0])
                rotation = 0;
            else if (key_pressed[1])
                rotation = 180;
            else if(key_pressed[2])
                rotation = 270;
            else if(key_pressed[3])
                rotation = 90;
        }     

        function DrawBullets()
        {
                for(let i = 0; i<bulletPositions.length; i++)
            {
                ctx.beginPath();
                bulletPositions[i].x += bulletDirPositions[i].x * bulletVelocities[i];
                bulletPositions[i].y += bulletDirPositions[i].y * bulletVelocities[i];
                if(bulletRotations[i]<350)
                    bulletRotations[i]+=bulletVelocities[i];
                else
                    bulletRotations[i] = 0;

                DrawImage(bulletImages[bulletPhotoIndex[i]],bulletPositions[i].x, bulletPositions[i].y,50,50,bulletRotations[i]);
                ctx.fillStyle = "red";
                ctx.fill();
                ctx.closePath();
            }
        }

        function DrawLiveUps(rect)
        {
            for(let i = 0; i<liveUpPositions.length; i++)
            {
                ctx.beginPath();
                DrawImage(liveUpImage,liveUpPositions[i].x, liveUpPositions[i].y,50,50,liveUpRotations[i]);
                ctx.fillStyle = "blue";
                ctx.fill();
                ctx.closePath();
            }
        }

        function DrawPoints()
        {
            for(let i = 0; i<pointPositions.length; i++)
                {
                    ctx.beginPath();
                    DrawImage(pointImage, pointPositions[i].x, pointPositions[i].y, 30, 30, pointRotations[i]);
                    ctx.closePath();
                }
        }
        function DrawText()
        {
            ctx.fillStyle = "white";
            ctx.font = "30px Arial";
            ctx.fillText(`Points: ${points}`, 250, 30);
            ctx.fillText(`Highscore: ${highscore}`, 425, 30);
            ctx.fillText(`Lives: ${lives}`, 680, 30);
        }
    function LiveUpCollision(rect)
    {
        for(let i = 0; i<liveUpPositions.length; i++)
        {
            if(liveUpRotations[i]>5)
                    liveUpRotations[i]-=5;
                else
                    liveUpRotations[i] = 360;
            var circle={x:liveUpPositions[i].x,y:liveUpPositions[i].y,r:30};
            if(RectCircleColliding(circle,rect))
            {
                liveUpSound = new sound("./liveUp.mp3");
                liveUpSound.play();
                liveUpPositions.splice(i,1);
                lives++;
                liveUpTime = 200;
                continue;
            }
        }
    }
    function RectCircleColliding(circle,rect)
    {
            var distX = Math.abs(circle.x - rect.x-rect.w/2);
            var distY = Math.abs(circle.y - rect.y-rect.h/2);
 
            if (distX > (rect.w/2 + circle.r)) { return false; }
            if (distY > (rect.h/2 + circle.r)) { return false; }
 
            if (distX <= (rect.w/2)) { return true; } 
            if (distY <= (rect.h/2)) { return true; }
 
            var dx=distX-rect.w/2;
            var dy=distY-rect.h/2;
            return (dx*dx+dy*dy<=(circle.r*circle.r));
    }

    function BulletCollision(rect)
    {
        for(let i = 0; i<bulletPositions.length; i++)
        {
            var circle={x:bulletPositions[i].x,y:bulletPositions[i].y,r:20};
            if(RectCircleColliding(circle,rect))
                {
                    hitSound = new sound("hit.mp3");
                    hitSound.play();
                    if(lives>1)
                    {
                        hitTime = 200;
                        lives--;
                        bulletPositions.splice(i,1);
                        bulletDirPositions.splice(i,1);
                        bulletVelocities.splice(i,1);
                        continue;
                    }
                    else
                    {
                        deathSound.play();
                        if(points>highscore)
                        {
                            localStorage.setItem('points', points);
                            highscore = localStorage.getItem('points');
                        }
                        Reset();
                    }
                }
        }
    }

    function Reset()
    {
        x = 500;
        y = 350;
        points = 0;
        lives = 3;
        pointPositions = [];
        bulletPositions = [];
        liveUpPositions = [];
        bulletDirPositions = [];
        bulletVelocities = [];
        bulletRotations = [];
        hitTime = 0;
        pointTime = 0;
        liveUpTime = 0;
        spawnPointCooldown = 400;
        spawnBulletCooldown = 1000;
    }

    function PointCollision(rect)
    {

        for(let i = 0; i<pointPositions.length; i++)
            {
                if(pointRotations[i]>5)
                    pointRotations[i]-=5;
                else
                    pointRotations[i] = 360;
                var circle={x:pointPositions[i].x,y:pointPositions[i].y,r:15};
                if(RectCircleColliding(circle,rect))
                {
                    pointSound = new sound("./point.mp3");
                    pointSound.play();
                    points += generateRandomIntegerInRange(5,15);
                    pointPositions.splice(i,1);
                    pointTime = 200;
                    continue;
                }
            }
    }

    </script>
</body>